#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=126
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8006993006993007
package.editor.height=526
package.editor.width=1167
package.editor.x=0
package.editor.y=0
package.frame.height=766
package.frame.width=1294
package.numDependencies=0
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Reprogram
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=90
target10.height=70
target10.name=SumNumbers
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=90
target11.height=70
target11.name=EvenPrint
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=880
target11.y=10
target12.height=70
target12.name=NumberType
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=980
target12.y=90
target13.height=70
target13.name=AskInput
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=90
target14.height=70
target14.name=PrintOdd
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=750
target14.y=10
target15.height=70
target15.name=PrintNumbers
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=620
target15.y=10
target16.height=70
target16.name=EvenOdd
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=90
target17.height=70
target17.name=GradeClculation
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=350
target17.y=10
target18.height=70
target18.name=GpaConversion
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=850
target18.y=90
target2.height=70
target2.name=Operators
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1010
target2.y=10
target3.height=70
target3.name=ForLoop
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Months
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=170
target5.height=70
target5.name=StudentRemark
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=490
target5.y=10
target6.height=70
target6.name=Count
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=210
target6.y=10
target7.height=70
target7.name=ProjectManagement
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=170
target8.height=70
target8.name=EiligibilityChecker
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=270
target8.y=90
target9.height=70
target9.name=FindLargestNumber
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=430
target9.y=90
